# task3_anagrams

./: .gitignore  README.md  pom.xml
src/com/company/: Anagram.java  AnagramApp.java
src/test/java/com/company/: AnagramAppTest.java
test/com/company/: AnagramAppTest.java  AnagramTest.java
